# InvernaderoTeam4

./: .gitignore  Invernadero.sln  README.md  docker-compose.yml  run-all.ps1  start-ms2-5012.ps1  start-ms3-5013.ps1  start-ms5-5015.ps1  stop-all.ps1
.claude/: settings.local.json
keycloak/: realm-export.json
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Controllers/: AlarmasProxyController.cs  AuthProxyController.cs  InvernaderosProxyController.cs  MedicionesProxyController.cs  SensoresProxyController.cs  UsuariosProxyController.cs
src/ApiGateway/Dtos/: AlarmaDto.cs  MedicionDto.cs
src/BlazorClient/: BlazorClient.csproj  Program.cs  appsettings.json
src/Invernadero.Contracts/: Invernadero.Contracts.csproj
src/MS1.Ingesta/: MS1.Ingesta.csproj  Program.cs  Worker.cs  appsettings.json
src/MS1.Ingesta/Adaptadores/: AdapterFactory.cs  ISensorAdapter.cs  SensorAdapterMarcaA.cs  SensorAdapterMarcaB.cs  SensorAdapterMarcaC.cs
src/MS1.Ingesta/Mensajeria/: RabbitPublisher.cs
src/MS1.Ingesta/Properties/: launchSettings.json
src/MS1.Ingesta/Tcp/: TcpServer.cs
src/MS2.Mediciones/: MS2.Mediciones.csproj  MS2.Mediciones.http  Program.cs  appsettings.json
src/MS3.Alarmas/: MS3.Alarmas.csproj  Program.cs  appsettings.json
src/MS3.Alarmas/Controllers/: UmbralesController.cs
src/MS3.Alarmas/Datos/: AlarmaHistorica.cs  AlarmasDbContext.cs  UmbralInvernadero.cs  UmbralSensor.cs
src/MS3.Alarmas/Mensajeria/: AlarmasPublisher.cs  MedicionesSubscriber.cs
src/MS3.Alarmas/Properties/: launchSettings.json
src/MS3.Alarmas/Servicios/: CacheUmbrales.cs  EvaluadorUmbrales.cs  ICacheUmbrales.cs
src/MS4.Notificaciones/: MS4.Notificaciones.csproj  Program.cs  appsettings.example.json
src/MS5.SensoresUsuarios/: MS5.SensoresUsuarios.csproj  Program.cs  appsettings.json
src/Simulador.Gateway/: Program.cs  Simulador.Gateway.csproj
(+67 files in other folders)
